NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Shiv:<password>@cluster0.pltbo.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_PASSWORD=RvLbj74FBaTiKSCX

JWT_SECRET=my-shivam-secure-application-database
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=e7f32f6d769e6a
EMAIL_PASSWORD=8182da8cd06b75
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=hello@shivam.io
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HpY5aGFnEe0yuKrt6O0FLvZmY5lBPWlfr7E6atKFzP4Fh8EnxUBbQPVul03xFcZIGPxPZW2xI1pfMttmVzAHuE400qVJy5iAQ